<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Новый опрос доступен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            text-align: left;
            padding: 10px;
            border: 1px solid #dddddd;
        }
        table th {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Новый опрос доступен!</h1>
    <p>Здравствуйте, <strong th:text="${username}">Иван Иванов</strong>!</p>
    <p>Мы запустили новый опрос, и вам нужно оценить своих коллег. Пожалуйста, найдите несколько минут, чтобы заполнить форму.</p>

    <h2>Список коллег:</h2>
    <table>
        <thead>
        <tr>
            <th>Имя Фамилия</th>
            <th>Отел/Должность</th>
            <th>Связь</th>
            <th>Cсылка</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="colleague : ${colleagues}">
            <td th:text="${colleague.fullName}">Иван Иванов</td>
            <td th:text="${colleague.position}">Менеджер</td>
            <td th:text="${colleague.evaluatorType}">Руководитель</td>
            <td>
                <a href="#" class="button" th:href="${colleague.link}">Пройти опрос</a>
            </td>
        </tr>
        </tbody>
    </table>


    <div class="footer">
        <p>Если у вас есть вопросы, свяжитесь с нами по адресу <a href="mailto:support@example.com">support@example.com</a>.</p>
    </div>
</div>
</body>
</html>
